"           ██
"          ░░
"  ██    ██ ██ ██████████  ██████  █████
" ░██   ░██░██░░██░░██░░██░░██░░█ ██░░░██
" ░░██ ░██ ░██ ░██ ░██ ░██ ░██ ░ ░██  ░░
"  ░░████  ░██ ░██ ░██ ░██ ░██   ░██   ██
"   ░░██   ░██ ███ ░██ ░██░███   ░░█████
"    ░░    ░░ ░░░  ░░  ░░ ░░░     ░░░░░
"
"  ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
" ░▓ author      ▓ TrueBers
" ░▓ code        ▓ https://github.com/TrueBers/dotfiles
" ░▓ inspired by ▓ http://code.xero.nu/dotfiles
" ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
" ░░░░░░░░░░░░░░░

" must have
set nocompatible

" security
set modelines=0
set nomodeline

" Russian keymap on C-^
"set keymap=russian-jcukenwin

" Spellcheck
"set spell
set spelllang=en,ru

" paste without auto indentation
set paste

" hide buffers, not close them
set hidden

" searching
set hlsearch
set incsearch

" case insensitive search
set ignorecase
set smartcase
set infercase

" ╻┏┓╻╺┳╸┏━╸┏━┓┏━╸┏━┓┏━╸┏━╸
" ┃┃┗┫ ┃ ┣╸ ┣┳┛┣╸ ┣━┫┃  ┣╸ 
" ╹╹ ╹ ╹ ┗━╸╹┗╸╹  ╹ ╹┗━╸┗━╸

" default syntax highlighting and colors
"syntax on

" Solarized syntax highlighting and colors
syntax enable
"set background=dark
"let g:solarized_termcolors=256
"colorscheme solarized

" show line numbers
"set number
set relativenumber

" highlight current line in GUI mode
if has("gui_running")
  set cursorline
endif

" no line wrapping
"set nowrap

" always show status line
set laststatus=2

" show line and column of cursor position
"set ruler

function! HighlightSearch()
  if &hls
    return 'H'
  else
    return ''
  endif
endfunction

if has("gui_running")
  hi User1 guifg=#ffdad8  guibg=#880c0e
  hi User2 guifg=#000000  guibg=#F4905C
  hi User3 guifg=#292b00  guibg=#f4f597
  hi User4 guifg=#112605  guibg=#aefe7B
  hi User5 guifg=#051d00  guibg=#7dcc7d
  hi User7 guifg=#ffffff  guibg=#880c0e gui=bold
  hi User8 guifg=#ffffff  guibg=#5b7fbb
  hi User9 guifg=#ffffff  guibg=#810085
  hi User0 guifg=#ffffff  guibg=#094afe
else
  hi User1 ctermfg=Gray   ctermbg=DarkRed
  hi User2 ctermfg=Black  ctermbg=DarkYellow
  hi User3 ctermfg=Black  ctermbg=Yellow
  hi User4 ctermfg=Black  ctermbg=LightGreen
  hi User5 ctermfg=Black  ctermbg=DarkGreen
  hi User7 ctermfg=White  ctermbg=DarkRed cterm=bold
  hi User8 ctermfg=White  ctermbg=DarkBlue
  hi User9 ctermfg=White  ctermbg=DarkMagenta
  hi User0 ctermfg=White  ctermbg=Black
endif

set statusline=
set statusline+=%7*\[%n]                                   "buffernr
set statusline+=%1*\ %<%F\                                 "File+path
set statusline+=%2*\ %y\                                   "FileType
set statusline+=%3*\ %{''.(&fenc!=''?&fenc:&enc).''}       "Encoding
set statusline+=%3*\ %{(&bomb?\",BOM\":\"\")}\             "Encoding2
set statusline+=%4*\ %{&ff}\                               "FileFormat (dos/unix..) 
set statusline+=%5*\ %{&spelllang}\ %{HighlightSearch()}\  "Spellanguage & Highlight on?
set statusline+=%8*\ %=\ row:%l/%L\ (%02p%%)\              "Rownumber/total (%)
set statusline+=%9*\ col:%03c\                             "Colnr
set statusline+=%0*\ \ %m%r%w\ %P\ \                       "Modified? Readonly? Top/bot.

" ┏━┓╻  ╻ ╻┏━╸╻┏┓╻   ┏━┓╺┳╸╻ ╻┏━╸┏━╸
" ┣━┛┃  ┃ ┃┃╺┓┃┃┗┫   ┗━┓ ┃ ┃ ┃┣╸ ┣╸ 
" ╹  ┗━╸┗━┛┗━┛╹╹ ╹   ┗━┛ ╹ ┗━┛╹  ╹  

if 1
  filetype plugin indent on
endif
